<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap");

      * {
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f2f2f2;
      }
      h2 {
        text-align: center;
      }
      .login-container {
        width: 350px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      .form-group {
        margin-bottom: 10px;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      input[type="text"],
      input[type="password"] {
        width: 94%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      button[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      #loginbutton:hover {
        background-color: #2f7f31;
      }
      .options-box {
        margin-top: 20px;
        padding: 10px;
        background-color: #f2f2f2;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      .options-box button {
        width: 48%;
        margin-right: 4%;
      }
      .options-box {
        margin-top: 20px;
        padding: 10px;
        background-color: #f2f2f2;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .options-box button {
        width: 48%;
        margin-right: 4%;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      #loginbutton {
        width: 100%;
        margin-top: 10px;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
      }

      #loginbutton:hover {
        background-color: #2f7f31;
      }

      .options-box button:hover {
        background-color: #d9d9d9;
      }
      .login-container h2 {
        margin-bottom: 20px;
      }
      .options-box button:first-child {
        background-color: #4caf50;
        color: #fff;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <div id="loginModal" class="login-container">
      <div class="options-box">
        <button>Login</button><button onclick="toSignUp()">Sign Up</button>
      </div>
      <form action="">
        <div class="form-group">
          <label for="username" id="usernameh1">Username:</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <button type="submit" id="loginbutton" onclick="login()">Login</button>
      </form>
    </div>
  </body>
  <script>
    function toSignUp() {
      window.location.href = "signup.html";
    }

    function login() {
      var username = $("#username").val();
      var password = $("#password").val();
      alert(password);

      var formData = { username: username, password: password };

      $.ajax({
        url: "http://localhost:8000/login",
        headers: {
          "Content-Type": "application/json",
        },
        type: "POST",
        contentType: "application/json",
        data: JSON.stringify(formData),
        success: function (data) {
          if(data.success)
          window.location.href = "Main.html";
        },
        error: function () {
          alert("error");
        },
      });
    }
  </script>
</html>
