<!DOCTYPE html>
<html>
  <head>
    <title>SIGN-UP</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap");

      * {
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f2f2f2;
      }
      h2 {
        text-align: center;
      }
      .login-container {
        width: 350px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      .form-group {
        margin-bottom: 10px;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      input[type="text"],
      input[type="password"] {
        width: 94%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      button[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      #loginbutton:hover {
        background-color: #2f7f31;
      }
      .options-box {
        margin-top: 20px;
        padding: 10px;
        background-color: #f2f2f2;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      .options-box button {
        width: 48%;
        margin-right: 4%;
      }
      .options-box {
        margin-top: 20px;
        padding: 10px;
        background-color: #f2f2f2;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .options-box button {
        width: 48%;
        margin-right: 4%;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      #loginbutton {
        width: 100%;
        margin-top: 10px;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
      }

      #loginbutton:hover {
        background-color: #2f7f31;
      }

      .options-box button:hover {
        background-color: #d9d9d9;
      }
      .login-container h2 {
        margin-bottom: 20px;
      }
      .options-box button:nth-child(2) {
        background-color: #4caf50;
        color: #fff;
      }

      /* SECOND OPTIONS BOX */

      .type-box {
        margin-top: 20px;
        padding: 10px;
        background-color: #f2f2f2;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      .type-box button {
        width: 48%;
        margin-right: 4%;
      }
      .type-box {
        margin-top: 20px;
        padding: 10px;
        background-color: #f2f2f2;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .type-box button {
        width: 48%;
        margin-right: 4%;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      .type-box button:first-child {
        background-color: #4caf50;
        color: #fff;
      }

      .type-box button:hover {
        background-color: #d9d9d9;
      }

      /* */

      button#as-partner {
        background-color: f2f2f2;
      }

      button#as-partner.active {
        background-color: #4caf50;
        color: white;
      }

      button#as-traveller {
        background-color: #f2f2f2;
        color: black;
      }

      button#as-traveller.active {
        background-color: #4caf50;
        color: white;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <div id="loginModal" class="login-container">
      <div class="options-box">
        <button onclick="toLogin()">Login</button><button>Sign Up</button>
      </div>
      <div class="type-box">
        <button id="as-traveller" onclick="toggleRole('traveller')">
          As Traveller</button><button id="as-partner"
          onclick="toggleRole('partner')">
          As Partner
        </button>
      </div>
      <form action="">
        <div class="form-group">
          <label for="name" id="name">Name:</label>
          <input type="text" id="namefield" required />
        </div>
        <div class="form-group">
          <label for="email" id="email">Email:</label>
          <input type="text" id="emailfield" required />
        </div>
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" required />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" required />
        </div>
        <div class="form-group">
          <label for="confirmpassword">Confirm Password:</label>
          <input
            type="password"
            id="confirmpassword"
            name="confirmpassword"
            required
            />
        </div>
        <button type="submit" id="signupbutton" onclick="signup()">
          Sign Up
        </button>
      </form>
    </div>
  </body>
  <script>
    function toLogin() {
      window.location.href = "login.html";
    }
    document.getElementById("as-traveller").classList.add("active");
    function toggleRole(role) {
      if (role === "partner") {
        document.getElementById("name").textContent = "Business Name:";
        document.getElementById("as-partner").classList.add("active");
        document.getElementById("as-traveller").classList.remove("active");
      } else if (role === "traveller") {
        document.getElementById("name").textContent = "Name:";
        document.getElementById("as-traveller").classList.add("active");
        document.getElementById("as-partner").classList.remove("active");
      }
    }

    function signup() {
  var name = $("#namefield").val();
  var username = $("#username").val();
  var email = $("#emailfield").val();
  var password = $("#password").val();

  var post = {name: name, username: username, email: email, password: password};
  
  $.ajax({
    url: "http://localhost:8000/insert",
    headers: {
      "Content-Type": "application/json",
    },
    type: "POST",
    contentType: "application/json",
    data: JSON.stringify(post),
    success: function () {
      alert("Data Inserted");
    },
    error: function () {
      alert("error");
    },
  });
}

  </script>
</html>
